# PlanetApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/test/planetapp/: ExampleInstrumentedTest.kt  HomeFragmentUITest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/planetapp/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/test/planetapp/adapter/: BaseAdapter.kt  FilmListAdapter.kt  PlanetListAdapter.kt  ResidentListAdapter.kt
app/src/main/java/com/test/planetapp/application/: BaseApplication.kt
app/src/main/java/com/test/planetapp/db/: PlanetAppDB.kt
app/src/main/java/com/test/planetapp/db/converter/: ResidentConverter.kt
app/src/main/java/com/test/planetapp/di/: PlanetAppDao.kt  appModule.kt
app/src/main/java/com/test/planetapp/fragment/: BaseFragment.kt  HomeFragment.kt  PlanetDetailsFragment.kt
app/src/main/java/com/test/planetapp/model/: FilmResponse.kt  PlanetListResponse.kt  ResidentResponse.kt
app/src/main/java/com/test/planetapp/network/: ApiInterface.kt  Resource.kt  Response.kt  ResponseHandler.kt  Status.kt
app/src/main/java/com/test/planetapp/repository/: HomeRepository.kt  PlanetDetailsRepository.kt
app/src/main/java/com/test/planetapp/usecase/: HomeUsecase.kt  PlanetDetailsUsecase.kt
app/src/main/java/com/test/planetapp/utils/: CommonUtils.kt  PlanetAppExt.kt
app/src/main/java/com/test/planetapp/viewmodel/: HomeViewModel.kt  PlanetDetailsViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_home.xml  fragment_planet_details.xml  item_film.xml  item_planet.xml  item_progressbar.xml  item_progressbar_for_horizontal.xml  item_resident.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/test/planetapp/: CoroutineTestRule.kt  ExampleUnitTest.kt  HomeFragmentTest.kt  HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
